<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snake Game</title>
    <style media="screen">

    @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

    html {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Indie Flower', cursive;
      font-weight: 1000;
      margin: 0;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
      #canvas {
        border: 1px solid black;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        color: white;
      }
    </style>
  </head>
  <body>

  <canvas id="canvas" width="608" height="608">
  </canvas>
  <h1 class="header">Ultimate Snake - Glhf</h1>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>
